#BlueJ package file
dependency1.from=Edificio
dependency1.to=Heroe
dependency1.type=UsesDependency
dependency10.from=CityOfHeroes
dependency10.to=ZoomAction
dependency10.type=UsesDependency
dependency11.from=CityOfHeroes
dependency11.to=MovementAction
dependency11.type=UsesDependency
dependency12.from=StaticAction
dependency12.to=Element
dependency12.type=UsesDependency
dependency13.from=StaticAction
dependency13.to=CityOfHeroes
dependency13.type=UsesDependency
dependency14.from=StaticAction
dependency14.to=Edificio
dependency14.type=UsesDependency
dependency15.from=TestCity
dependency15.to=CityOfHeroes
dependency15.type=UsesDependency
dependency2.from=CityOfHeroesContest
dependency2.to=CityOfHeroes
dependency2.type=UsesDependency
dependency3.from=CityOfHeroesContestTest
dependency3.to=CityOfHeroesContest
dependency3.type=UsesDependency
dependency4.from=MovementAction
dependency4.to=Heroe
dependency4.type=UsesDependency
dependency5.from=MovementAction
dependency5.to=Edificio
dependency5.type=UsesDependency
dependency6.from=CityOfHeroes
dependency6.to=Edificio
dependency6.type=UsesDependency
dependency7.from=CityOfHeroes
dependency7.to=Heroe
dependency7.type=UsesDependency
dependency8.from=CityOfHeroes
dependency8.to=Action
dependency8.type=UsesDependency
dependency9.from=CityOfHeroes
dependency9.to=StaticAction
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8996832101372756
package.editor.height=832
package.editor.width=818
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Action
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=330
target1.y=160
target10.height=50
target10.name=ZoomAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=320
target10.y=10
target11.height=50
target11.name=CityOfHeroesContestTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=190
target11.x=880
target11.y=400
target2.height=50
target2.name=TestCity
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=860
target2.y=210
target3.height=50
target3.name=Edificio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=590
target4.height=50
target4.name=Element
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=140
target4.y=400
target5.height=50
target5.name=CityOfHeroesContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=900
target5.y=300
target6.height=50
target6.name=MovementAction
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=400
target7.height=50
target7.name=StaticAction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=300
target7.y=400
target8.height=50
target8.name=Heroe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=240
target9.height=50
target9.name=CityOfHeroes
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=750
target9.y=60
